# vue-router 模式: hash | history | memory
# 该配置指定了 vue-router 的历史记录模式
# - hash: 使用 URL 哈希值来模拟完整的 URL，因此当 URL 改变时，页面不会重新加载。
# - history: 依赖于 HTML5 History API 和服务器配置以支持所有路径。
# - memory: 在内存中记录历史记录，适用于非浏览器环境。
VITE_ROUTER_HISTORY_MODE=history
